NODE_ENV=development
PORT=3000
DB_USERNAME=Major
DB_PASSWORD=QdEzmgPNO0GO347S
DATABASE=mongodb+srv://Major:<password>@cluster0.udmvh.mongodb.net/blogs?retryWrites=true&w=majority
COMPASS_URL=mongodb+srv://Major:QdEzmgPNO0GO347S@cluster0.udmvh.mongodb.net/test
JWT_SECRET_KEY=mai-aur-p-aur-utkrisht-aur-mayank-milkr-bana-I6E-yaani-ItripletripleE 
JWT_EXPIRES_IN=10d